{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationServiceConnectionString": "Data Source=DESKTOP-20DRNS1\\SQL2022;Initial Catalog=NotificationServiceDB;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=sa"
  },
  "TokenKey": "123456789b66upiPAHsmm0B/r24YmYrbVo2UNzHzHcKFYz5Ul20Y5VoPYCZhq3nF33vrAtdGO0naLm2UNzHzHcKFYz5Ul20Y5VoPYCZhq3nF33vrAtdGO0naLmQVy00OWEzLTk4YmYtN2Q2ODJiZWM0MDIxtN2Q2ODYCZhq3nUNzHzHcKFYz5Ul20Y5VoPLTkF33vrAtdGO0naLmQVdileajP",
  "TimeOuToken": "10080", //In Minutes
  "UseSwaggerUI": true, //whether to see UseSwaggerUI or not

}
